<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ToDoApp.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Address">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.MenuItemType" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.HomeMenuItem" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Item" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Person" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Sprint" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Todo" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.WeatherData" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Clouds" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Coord" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Main" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Sys" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Weather" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoApp.Models.Wind" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>