# ToDoApp

./: ToDoApp.sln
ToDoApp/ToDoApp/: App.xaml  App.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp.Android/: MainActivity.cs  Setup.cs  ToDoApp.Android.csproj
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.iOS/: AppDelegate.cs  Setup.cs  ToDoApp.iOS.csproj
ToDoApp/ToDoApp/Models/: Address.cs  CitiesWeather.cs  Epic.cs  HomeMenuItem.cs  Person.cs  Sprint.cs  Todo.cs  TodoItem.cs  Weather.cs  WeatherData.cs
ToDoApp/ToDoApp/Repository/: ILoginRepository.cs  LoginRepository.cs
ToDoApp/ToDoApp/Repository/Login/: ILoginRepository.cs  LoginRepository.cs
ToDoApp/ToDoApp/Repository/Sprint/: ISprintRepository.cs  SprintRepository.cs
ToDoApp/ToDoApp/Repository/Todo/: ITodoRepository.cs  TodoRepository.cs
ToDoApp/ToDoApp/Services/: AppContainer.cs  AppSetup.cs  Constants.cs  IDataStore.cs  INavigationService.cs  LongToDateTimeConverter.cs  MockDataStore.cs  NavigationService.cs  RestService.cs  SprintFirebaseHelper.cs  TodoFirebaseHelper.cs  UserFirebaseHelper.cs
ToDoApp/ToDoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FirebaseHelper.cs  IPageService.cs  IWeatherRepository.cs  ItemsViewModel.cs  LoginViewModel.cs  PageService.cs  SignUpViewModel.cs  WeatherDetailPageViewModel.cs  WeatherPageViewModel.cs  WeatherViewModel.cs  WelcomePageViewModel.cs
ToDoApp/ToDoApp/ViewModels/Item/: ItemDetailViewModel.cs  ItemsViewModel.cs
ToDoApp/ToDoApp/ViewModels/Login/: LoginViewModel.cs  SignUpViewModel.cs
ToDoApp/ToDoApp/ViewModels/Overig/: AboutViewModel.cs  WelcomePageViewModel.cs
ToDoApp/ToDoApp/ViewModels/Sprint/: SprintDetailViewModel.cs  SprintListViewModel.cs  SprintViewModel.cs
ToDoApp/ToDoApp/ViewModels/Todo/: TodoDetailViewModel.cs  TodoListSprintViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs
ToDoApp/ToDoApp/ViewModels/Weather/: WeatherViewModel.cs
ToDoApp/ToDoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddToDoItem.xaml  AddToDoItem.xaml.cs  EpicPage.xaml  EpicPage.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SprintPage.xaml  SprintPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml.cs
ToDoApp/ToDoApp/Views/Item/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ToDoApp/ToDoApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml.cs
ToDoApp/ToDoApp/Views/Overig/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ToDoApp/ToDoApp/Views/Sprint/: AddSprint.xaml  AddSprint.xaml.cs  SprintDetailPage.xaml  SprintDetailPage.xaml.cs  SprintListPage.xaml  SprintListPage.xaml.cs
ToDoApp/ToDoApp/Views/Todo/: AddTodo.xaml  AddTodo.xaml.cs  TodoDetailPage.xaml  TodoDetailPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
ToDoApp/ToDoApp/WeatherRestClient/: WeatherAPI.cs
ToDoAppTest/: AddSprint.cs  AddTodoItem.cs  ClassDiagram1.cd  ClassDiagram2.cd  ToDoAppTest.csproj
ToDoAppTest/Properties/: AssemblyInfo.cs
