<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" /> 
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Sprint\SprintDetailPage.xaml.cs">
      <DependentUpon>SprintDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Sprint\SprintListPage.xaml.cs">
      <DependentUpon>SprintListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Todo\AddTodo.xaml.cs">
      <DependentUpon>AddTodo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Todo\TodoDetailPage.xaml.cs">
      <DependentUpon>TodoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Todo\TodoListPage.xaml.cs">
      <DependentUpon>TodoListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Overig\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sprint\AddSprint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>