<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Sprint\SprintDetailPage.xaml.cs">
      <DependentUpon>SprintDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Sprint\SprintListPage.xaml.cs">
      <DependentUpon>SprintListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Todo\AddTodo.xaml.cs">
      <DependentUpon>AddTodo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Item\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Todo\TodoDetailPage.xaml.cs">
      <DependentUpon>TodoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Item\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Todo\TodoListPage.xaml.cs">
      <DependentUpon>TodoListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Item\NewItemPage - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CardViewTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Overig\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sprint\AddSprint.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeatherDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>